create database workout default character utf8;
//create database test default character set utf8;
use workout;

-- 建立資料表
create table friends
(
  fid int auto_increment not null primary key,
  cname char(10) null,
  ename varchar(30) null,
  tel varchar(30) null
);


-- 修改資料表結構 - 加入新的欄位
alter table friends
  add email varchar(30) default 'someone@somewhere.com';

-- 修改資料表結構 - 變更欄位定義
alter table friends
  modify email varchar(40);

describe friends;

alter table friends
  modify email varchar(40) default 'who@where.com';

describe friends;

-- -- 修改資料表結構 - 刪除欄位
alter table friends
drop column email;


set sql_mode = 'traditional' //讓非空欄位正常運作


drop table t1 ;

create table t1 (id int null .data int null) ;
insert into t1 (id , data) value (1 ,100),(2 ,100) ;
insert into t1 (id ,data) value (1 ,100);

select * from t1 ; 


alter table t1 add tempId int auto_increment primary key ; // need primary key

 updata t1 set id = 3 where tempId = 3;
 alter table t1 drop column tempId ;



___________

drop table t1 ;
create table t1 (
  id int not null primary key ,
  data int null
  ) ;
insert into t1 (id , data) value (1 ,100),(2 ,100) ;
insert into t1 (id ,data) value (1 ,100);


_________________

drop table t1 ;
create table t1 (
  id int not null ,
  data int null
  primary key(id)
  ) ;
//可一次性給多個欄位primary key 
insert into t1 (id , data) value (1 ,100),(2 ,100) ;
insert into t1 (id ,data) value (1 ,100);
create index t1index on t1 (id); 

drop index t1index on t1 ;


-------------------------
alter table t1 add constraint chk_data check(true/false)


alter table t1 drop constraint chk_data 
set sql_mode = 'traditional';
create table t1(id int primary key ,data int);
alter table t1 add constraint chk_data check(data>=0);
insert into t1 (id ,data) value (1,100);
insert into t1 (id ,data) value (2,-100);

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

use workout;


create table customer (customerid int primary key,companyname varchar(20));
create table orders (orderid int primary key ,customerid int);

alter table orders add constraint fk_customer_orders 
foreign key (customerid)references customer (customerid) 
on update cascade
on delete cascade;


insert into customer value(1,'AAA'),(2,'bbbb'),(3,'ccc');
insert into orders value(1,1),(2,1),(3,2);
select * from customer;



//unique (不只一個欄位)
alter table customer add constraint uc unique (companyname);
insert into customer value (4,'aaa');

//唯一性索引 加上unique
create unique index idx_company on customer (companyname);
insert into customer value (4,'aaa');
drop index idx_company on customer;


//alter table customer drop constraint uc ; (err)
ALTER TABLE `orders` DROP INDEX `fk_customer_orders`;

show variable like 'data%';
+---------------+--------------------------------+
| Variable_name | Value                          |
+---------------+--------------------------------+
| datadir       | /Applications/MAMP/db/mysql57/ |
+---------------+--------------------------------+
1 row in set (0.00 sec)

